{
    "name": "aziaha/dwwm",
    "description": "Learn poo in php.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean Claude",
            "email": "aziaha.formations@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
